#Internal package file, do not edit.
#Wed Mar 13 16:32:14 IST 2019
4.path=classes.dex
8.set=DEX
6.path=classes.dex
0.baseType=DIRECTORY
10.path=classes.dex
5.baseType=DIRECTORY
1.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\17
8.path=classes.dex
3.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
4.set=DEX
5.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
7.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
9.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\12
1.baseType=DIRECTORY
0.set=DEX
6.baseType=DIRECTORY
7.set=DEX
3.set=DEX
2.baseType=DIRECTORY
10.baseType=DIRECTORY
1.path=classes.dex
7.baseType=DIRECTORY
3.path=classes.dex
10.set=DEX
5.path=classes.dex
0.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\14
7.path=classes.dex
9.path=classes.dex
6.set=DEX
2.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\16
4.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
3.baseType=DIRECTORY
6.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\11
10.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\15
8.base=D\:\\AndroidApp\\pollutionApp\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\13
2.set=DEX
8.baseType=DIRECTORY
9.set=DEX
count=11
4.baseType=DIRECTORY
5.set=DEX
9.baseType=DIRECTORY
0.path=classes.dex
1.set=DEX
2.path=classes.dex
