-- Merging decision tree log ---
manifest
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\3b559868e56ba30f8d8c4e65262dcbed\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\44f90d78017afc7c73a2b32bd8a42eb0\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:15:1-36:12
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:2:1-19:12
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\904031b13e2b4f2932df36a6388da142\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6baf750d15fde2e3e3bcdb5ea04ff9cc\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\fd1046387a426dcc446672b30ace53d6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\1896416ea798191169c2cb09f95d1f4f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9d3bef3cd8202e79c4cb057af9facb6b\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\22ca001a58adb2568d6d41ac595134d1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\12bd44c6df93a4791be6265aa1ba8a25\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\2a787cbcd17ac5d88c55d2262fc9fcb6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7b25a23a83c22c2e15244cf0d3b1a744\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d54560092d881dddb90fb8639464570e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\282fb3a5e48d58c07ae2304d55aa9b98\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\2f94c0a7ec0fceb58d9e3319140b9734\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\60bbfce61ba7691def999cb29ddfc60f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\30cff7c40072ef2e11f89b5c79daf9e1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\4806ecc1f95d631b47aab77cd47e3a16\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\b184805f12af47c18d943bfd06ee639f\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\9d13bf55d7a2ccee54e19069f8c076d1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\6a6118829209c22878097f7a4b3104d9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\8717b51cf9283b7480912dbf1ab1bee9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\df3d94709901a31ab8711b004aff91ca\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\b49ffc8eb462b35433a2d1de6bddb201\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\6dfd60ef59c6ba10d085a451971392fb\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1d6c2b4d4b9abd6e7c04408119a8e6ba\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\805d18436c292d19001b13952f1ceaf4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\f916f4064f315cce064319675a0ae7d8\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\658bfc508c7405e815bf45568280a4ca\AndroidManifest.xml:2:1-7:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
	package
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:3:5-41
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:5:5-19:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\44f90d78017afc7c73a2b32bd8a42eb0\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\44f90d78017afc7c73a2b32bd8a42eb0\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:28:5-34:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:11:5-17:19
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\904031b13e2b4f2932df36a6388da142\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\904031b13e2b4f2932df36a6388da142\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\4806ecc1f95d631b47aab77cd47e3a16\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\4806ecc1f95d631b47aab77cd47e3a16\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:11:9-40
activity#com.pollution.pollutionApp.MainActivity
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml:16:27-74
uses-sdk
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\3b559868e56ba30f8d8c4e65262dcbed\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\3b559868e56ba30f8d8c4e65262dcbed\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\44f90d78017afc7c73a2b32bd8a42eb0\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\44f90d78017afc7c73a2b32bd8a42eb0\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\904031b13e2b4f2932df36a6388da142\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\904031b13e2b4f2932df36a6388da142\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6baf750d15fde2e3e3bcdb5ea04ff9cc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\6baf750d15fde2e3e3bcdb5ea04ff9cc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\fd1046387a426dcc446672b30ace53d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\fd1046387a426dcc446672b30ace53d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\1896416ea798191169c2cb09f95d1f4f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\1896416ea798191169c2cb09f95d1f4f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9d3bef3cd8202e79c4cb057af9facb6b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9d3bef3cd8202e79c4cb057af9facb6b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\22ca001a58adb2568d6d41ac595134d1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\22ca001a58adb2568d6d41ac595134d1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\12bd44c6df93a4791be6265aa1ba8a25\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\12bd44c6df93a4791be6265aa1ba8a25\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\2a787cbcd17ac5d88c55d2262fc9fcb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\2a787cbcd17ac5d88c55d2262fc9fcb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7b25a23a83c22c2e15244cf0d3b1a744\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7b25a23a83c22c2e15244cf0d3b1a744\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d54560092d881dddb90fb8639464570e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\d54560092d881dddb90fb8639464570e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\282fb3a5e48d58c07ae2304d55aa9b98\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\282fb3a5e48d58c07ae2304d55aa9b98\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\2f94c0a7ec0fceb58d9e3319140b9734\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\2f94c0a7ec0fceb58d9e3319140b9734\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\60bbfce61ba7691def999cb29ddfc60f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\60bbfce61ba7691def999cb29ddfc60f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\30cff7c40072ef2e11f89b5c79daf9e1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\30cff7c40072ef2e11f89b5c79daf9e1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\1970a8374905cdba3a8206c5254335d9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\4806ecc1f95d631b47aab77cd47e3a16\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\4806ecc1f95d631b47aab77cd47e3a16\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\b184805f12af47c18d943bfd06ee639f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\b184805f12af47c18d943bfd06ee639f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\9d13bf55d7a2ccee54e19069f8c076d1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\9d13bf55d7a2ccee54e19069f8c076d1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\6a6118829209c22878097f7a4b3104d9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\6a6118829209c22878097f7a4b3104d9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\8717b51cf9283b7480912dbf1ab1bee9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\8717b51cf9283b7480912dbf1ab1bee9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\df3d94709901a31ab8711b004aff91ca\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\df3d94709901a31ab8711b004aff91ca\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\b49ffc8eb462b35433a2d1de6bddb201\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\b49ffc8eb462b35433a2d1de6bddb201\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\6dfd60ef59c6ba10d085a451971392fb\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\6dfd60ef59c6ba10d085a451971392fb\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1d6c2b4d4b9abd6e7c04408119a8e6ba\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1d6c2b4d4b9abd6e7c04408119a8e6ba\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\805d18436c292d19001b13952f1ceaf4\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\805d18436c292d19001b13952f1ceaf4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\f916f4064f315cce064319675a0ae7d8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\f916f4064f315cce064319675a0ae7d8\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\658bfc508c7405e815bf45568280a4ca\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database-collection:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-16.0.1.aar\658bfc508c7405e815bf45568280a4ca\AndroidManifest.xml:5:5-44
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:23:9-51
	android:targetSdkVersion
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		ADDED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
		INJECTED from D:\AndroidApp\pollutionApp\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:25:5-79
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:25:22-76
uses-permission#android.permission.INTERNET
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:26:5-67
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:26:22-64
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:29:9-33:19
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:29:18-89
meta-data#com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar
ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.firebase:firebase-database:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-database-16.1.0.aar\9aca610d330b37287632a9c9c84c4df0\AndroidManifest.xml:31:17-109
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\8655860c1a266993fa515ed924167325\AndroidManifest.xml:24:13-79
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:12:9-16:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:14:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:15:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:16:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:16.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\firebase-common-16.1.0.aar\47637bb1e67612e36015075218e64a2c\AndroidManifest.xml:13:13-77
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\cf2e8c063b88dd0e1ecad3301e066bde\AndroidManifest.xml:24:13-58
meta-data#android.support.VERSION
ADDED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\197bbacfb8d42c8affbe9785404ba8c4\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\AK\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\77468586e7ce7a28505a1dd1a867d20e\AndroidManifest.xml:27:13-51
